########################################################################################
# Properties used in each request to Siperian Hub                                      #
#                                                                                      #
# These may be set programmatically on each VerbRequest, but are typically static.     #
# Note, in some programming contexts, the usernames and passwords below should be set  #
# programmatically or secured.                                                         #
#                                                                                      #
########################################################################################
# TODO: Set the Siperian ORS id, username and password. 
##start sandbox params
siperian-client.orsId=10.117.219.140-siperian-CMX_ORS
siperian-client.username=admin
siperian-client.password=sipadmin
##end dev params

########################################################################################
# TODO: Choose a protocol                                                              #
# Connection protocol may be: http, ejb or soap                                        #
# ejb is recommended as it is the only one that allows separate requests to            #
# participate in transaction.                                                          #
########################################################################################
siperian-client.protocol=ejb
# siperian-client.protocol=http

#
# for protocol=ejb, with JBoss
#
#java.naming.provider.url=jnp://ampaced3.us.db.com:1099/
#java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
#java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
#jnp.socketFactory=org.jnp.interfaces.TimedSocketFactory
#jnp.timeout=20000
#jnp.sotimeout=20000
#jnp.discoveryTimeout=50000

#
# for protocol=ejb, with WebLogic
#
java.naming.provider.url=t3://10.117.219.140:7001
java.naming.security.principal=weblogic
java.naming.security.credentials=weblogic
java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
java.naming.security.authentication=strong
weblogic.security.SSL.ignoreHostnameVerification=true
