<?page title="MDX :: Create Schema " contentType="text/html;charset=UTF-8"?>
<zk xmlns:c="client">
    <window id="window" apply="com.hcl.mdx.zk.ui.composer.CreateSchemaPageComposer">
    <style src="css/style.css" />
	<borderlayout sclass="complex-layout" height="810px">
        <north size="90px" border="0">
            <div>
                <!-- <image sclass="complex-layout-header-img" src="images/ZK-Logo.gif" />-->
                <label sclass="complex-layout-header-label" value="DataX - Data eXchanger" visible="true"/>
            </div>
        </north>
        <!-- Sidebar -->
        <west width="150px" border="0" flex="true" splittable="true" margins="0,5,0,0">
            <div>
                <panel width="100%" border="normal" title="Navigation" collapsible="true" open="false">
                    <panelchildren style="padding:5px;">
						<include src="includes/MDXToolBar.zul"/>
                    </panelchildren>
                </panel>
                <panel width="100%" border="normal" title="Schema" collapsible="true" open="false">
                    <panelchildren style="padding:5px;">
						<include src="includes/MDXSchemaToolBar.zul"/>
                    </panelchildren>
                </panel>
            </div>
        </west>
        <!-- Content -->
        <center>
            <portallayout>
                <portalchildren style="padding: 5px">
                <panel title="Workflow Progress" border="normal" collapsible="true">
                	<panelchildren>
                		<grid>
                    			<rows>
                    				<row>
	                            	<div align="center">
	                        				<button id="wfBackButton" sclass="backButton" image="images/Control_rewind_blue.png" tooltiptext="Previous Step"></button>
	                        				<html><![CDATA[&nbsp]]></html>
	                        				<label style="color: blue;font-weight: bold;font-size: 9px;"> Step 1 of 8</label>
	                        				<html><![CDATA[&nbsp]]></html>
	                        				<button id="wfFwdButton" sclass="fwdButton" image="images/Control_fastforward_blue.png" tooltiptext="Next Step"></button>
	                        		</div>
                        		</row>
								</rows>
                    	</grid>
                  	</panelchildren>                
				</panel>
                <panel title="Schema Builder" border="normal" collapsible="true" id="topPanel">
                    <panelchildren>
                        <grid fixedLayout="true" style="border:0;">
                            <rows>
                                <row>
                                   <div>
                                        <label value="Upload Schema XML"/>
                                    </div>
                                    <div>
	 									<button label="Select File from disc" sclass="formButton" id="fileUploadButton" />
                                    </div>
                                </row>
                                </rows>
                                </grid>
                    </panelchildren>
                </panel>
                <panel border="normal" id="middlePanel" title="Schema Details" collapsible="true">
                    <panelchildren id="dataViewPanelChildren">
                    </panelchildren>
                </panel>
                <panel id="progressPanel" title="Progress" border="normal" collapsible="true" visible="false">
                    <panelchildren>
                        <grid fixedLayout="true" style="border:0;">
                            <rows>
                                <row spans="2">
                                	<div>
                                		<progressmeter style="width:820px;" id="dataTransferMeter"></progressmeter>
                                	</div>
                                </row>
                                <row>
                                    <div>
                                    	<label sclass="pastelBlueLabel">Activity</label>
                                    </div>
                                    <div>
                                    	<label sclass="progressLabel" id="processActivity" />
                                    </div>
                                </row>
                                <row>
                                	<div>
                                    	<label sclass="pastelBlueLabel">Status</label>
                                    </div>
                                    <div>
                                    	<label sclass="progressLabel" id="processStatus" />
                                    </div>
                                </row>
                                <row>
                                	<div>
                                    	<label sclass="pastelBlueLabel">Elapsed</label>
                                    </div>
                                    <div>
                                    	<label sclass="progressLabel" id="timeElapsed" />
                                    </div>
                                </row>
                                <row spans="2">
                                	<div><button id="progressHideButton" sclass="formButton" label="Hide Progress"></button></div>
                                </row>
                              </rows>
                              </grid>
                    </panelchildren>
                </panel>        
            </portalchildren>
            </portallayout>
        </center>
        <!-- <south size="40px" border="0" style="background: none repeat scroll 0 0 ;">
            <toolbar mold="panel" align="center">
                <toolbarbutton label="Sign in" />
                <toolbarbutton label="Home" />
                <toolbarbutton label="Sitemap" />
                <toolbarbutton label="Terms" />
                <toolbarbutton label="Report Abuse" />
                <toolbarbutton label="Print" />
                <separator orient="vertical" bar="true" />
                Powered by
                <toolbarbutton label="ZK Borderlayout" />
            </toolbar>
        </south>-->
    </borderlayout>
    </window>
</zk>