<?page title="MDX :: Initial Data Load" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="window" apply="com.hcl.mdx.zk.ui.composer.FlatFileDataLoadPageComposer">
    <style src="css/style.css" />
    
    <borderlayout sclass="complex-layout" height="810px" style="max-height:810px;overflow:auto">
        <north size="90px" border="0">
            <div>
                <!-- <image sclass="complex-layout-header-img" src="images/ZK-Logo.gif" />-->
                <label sclass="complex-layout-header-label" value="DataX - Data eXchanger" visible="true"/>
            </div>
        </north>
        <!-- Sidebar -->
        <west width="150px" border="0" flex="true" splittable="true" margins="0,5,0,0">
            <div>
                <panel width="100%" border="normal" title="Navigation" collapsible="true">
                    <panelchildren style="padding:5px;">
                        <include src="includes/MDXToolBar.zul"/>
                    </panelchildren>
                </panel>
                <panel width="100%" border="normal" title="Schema" collapsible="true" open="false">
                    <panelchildren style="padding:5px;">
						<include src="includes/MDXSchemaToolBar.zul"/>
                    </panelchildren>
                </panel>
            </div>
        </west>
        <!-- <east width="150px" title="Quick Links" flex="true" margins="0,5,5,0" collapsible="true">
            <html><![CDATA[
                <ul>
                    <li>Help</li>
                    
                </ul>
            ]]></html>
        </east>-->
        <!-- Content -->
        <center>
             <portallayout>
                <portalchildren style="padding: 5px">
                	<panel title="Workflow Progress" border="normal" collapsible="true">
                	<panelchildren>
                		<grid>
                    			<rows>
                    				<row>
                        			<div align="center">
                        				<button id="wfBackButton" sclass="backButton" height="10px" image="images/Control_rewind_blue.png" tooltiptext="Previous Step"></button>
                        				<html><![CDATA[&nbsp]]></html>
                        				<label style="color: blue;font-weight: bold;font-size: 9px;"> Step 3 of 8</label>
                        				<html><![CDATA[&nbsp]]></html>
                        				<button id="wfFwdButton" sclass="fwdButton" image="images/Control_fastforward_blue.png" tooltiptext="Next Step"></button>
                        			</div>
                        		</row>
                    			</rows>
                    		</grid>
                    		</panelchildren>
                	</panel>
                <panel id="topPanel" border="normal" title="Upload Flat File" collapsible="true">
                    <panelchildren>
                        <grid fixedLayout="true" style="border:0;">
                        	<rows>
                        		<row>
                        			<div>
                        				<groupbox>
											<caption>
												<label sclass="blueLabel">Flat File Details</label>
											</caption>
											<grid fixedLayout="true" style="border:none;">
                        						<rows>
											 		<row>
											 			<div>
											 				<groupbox>
											 					<caption>
																	<label sclass="blueLabel">Delimiters</label>
																</caption>
																<radiogroup id="fileDelimiter">
											 					<grid style="border:0;zoom:1;border-top: none;border-left: none;border-right: none;border-bottom: none; ">
											 	
											 						<rows>
											 							<row>
											 								<div>
											 									<radio onCheck="otherDelimiterCharBox.disabled = true;" value="0"/><label value="Tab" sclass="blackLabel"/> 
											 								</div>
											 								<div>
											 									<radio onCheck="otherDelimiterCharBox.disabled = true;" value=";"/><label value="Semicolon" sclass="blackLabel"/>
											 								</div>
											 								<div>
											 									<radio onCheck="otherDelimiterCharBox.disabled = true;" value=","/><label value="Comma" sclass="blackLabel"/>
											 								</div>
											 								
											 							</row>
											 							<row spans="3">
											 								<div>
											 									<radio onCheck="otherDelimiterCharBox.disabled = false;" value="OTHER_CHAR"/><label value="Other" sclass="blackLabel"/>
											 									<textbox disabled="true" maxlength="1" id="otherDelimiterCharBox" constraint="/[!|~*]/ : Only '!', '|', '~', '*'  are valid." />
											 								</div>
											 							</row>
											 						</rows>
											 					</grid>
											 					</radiogroup>
											 				</groupbox>
											 			</div>
											 			<div align="center">
											 			<groupbox>
											 					<caption>
																	<label sclass="blueLabel">Text Qualifier</label>
																</caption> 
											 				<combobox id="textQualifier">
											 					<comboitem value="'" label="Single Quote" />
											 					<comboitem value='"' label="Double Quote" />
											 					<comboitem label="{none}" />
											 				</combobox>
											 		   </groupbox>
											 			</div>
											 		</row>
													<row spans="2">
											 			<div style="font-size:9px;">
											 				<button label="Select File from disc" sclass="formButton" id="fileUploadButton" />
											 				
											 			</div>
                        							</row>
											 	</rows>
											 </grid>			
										</groupbox>
                        			</div>
                        		</row>
                        	</rows>
                        </grid>                        
                    </panelchildren>
                </panel>
                <panel id="middlePanel"  border="normal" title="File Details" collapsible="true">
                	<panelchildren id="fileDetailsViewPanelChildren">
                	</panelchildren>
                </panel>
                <panel border="normal" title="Load Details" collapsible="true">
                	<panelchildren id="loadDetailsViewPanelChildren" style="height:100px;max-height:100px;overflow:auto">
                		<grid fixedLayout="true">
                			<rows>
                			<row>
                				<div>
                					<label sclass="blackLabel" value="Select Target Table"/>
                				</div>
                				<div>
                					<combobox id="dataTablesList"/><button id="createLoadButton" sclass="formButton" label="Add Load"/>
                				</div>
                			</row>
                			</rows>
                		</grid>
                	</panelchildren>
                </panel>	
                <panel border="normal" title="View Data" collapsible="true" id="dataPreviewPanel">
                	<panelchildren id="dataPreviewPanelChildren" style="height:400px;max-height:400px;overflow:auto">
                		<grid fixedLayout="true">
                			<rows>
                			<row>
                				<div>
                					<label sclass="blackLabel" value="Select Table"/>
                				</div>
                				<div>
                					<combobox id="dataPreviewTablesList"/>
                				</div>
                			</row>
                			</rows>
                		</grid>
                	</panelchildren>
                </panel>               
                <panel id="progressPanel" title="Progress" border="normal" collapsible="true" visible="false">
                    <panelchildren>
                        <grid fixedLayout="true" style="border:0;">
                            <rows>
                                <row spans="2">
                                	<div>
                                		<progressmeter style="width:820px;" id="dataTransferMeter"></progressmeter>
                                	</div>
                                </row>
                                <row>
                                    <div>
                                    	<label sclass="pastelBlueLabel">Activity</label>
                                    </div>
                                    <div>
                                    	<label sclass="progressLabel" id="processActivity" />
                                    </div>
                                </row>
                                <row>
                                	<div>
                                    	<label sclass="pastelBlueLabel">Status</label>
                                    </div>
                                    <div>
                                    	<label sclass="progressLabel" id="processStatus" />
                                    </div>
                                </row>
                                <row>
                                	<div>
                                    	<label sclass="pastelBlueLabel">Elapsed</label>
                                    </div>
                                    <div>
                                    	<label sclass="progressLabel" id="timeElapsed" />
                                    </div>
                                </row>
                                <row>
                                	<div>
                                    	<label sclass="pastelBlueLabel">Report</label>
                                    </div>
                                    <div>
                                    	<label sclass="progressLabel" id="report" />
                                    </div>
                                </row>
                                <row spans="2">
                                	<div><button id="progressHideButton" sclass="formButton" label="Hide Progress"></button></div>
                                </row>
                              </rows>
                              </grid>
                    </panelchildren>
                </panel> 
            </portalchildren>
			</portallayout>
        </center>
        <south size="40px" border="0" style="background: none repeat scroll 0 0 ;">
            <!-- <toolbar mold="panel" align="center">
                <toolbarbutton label="Sign in" />
                <toolbarbutton label="Home" />
                <toolbarbutton label="Sitemap" />
                <toolbarbutton label="Terms" />
                <toolbarbutton label="Report Abuse" />
                <toolbarbutton label="Print" />
                <separator orient="vertical" bar="true" />
                Powered by
                <toolbarbutton label="ZK Borderlayout" />
            </toolbar>-->
        </south>
    </borderlayout>
    </window>
</zk>